# CryptoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ort/isp/cryptoapp/data/model/: LoggedUserLocalData.kt  LoginCredential.kt  RegisterCredential.kt  Resource.kt
app/src/main/java/com/ort/isp/cryptoapp/data/model/in/: CoinAccount.kt  LoggedInUser.kt  MarketCoin.kt  RegisteredUser.kt  TransactionDetail.kt  UserFullData.kt
app/src/main/java/com/ort/isp/cryptoapp/data/repository/: LoginRepository.kt  RegisterRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/ort/isp/cryptoapp/data/source/: LocalSessionDataSource.kt  RemoteLoginDataSource.kt  RemoteRegisterDataSource.kt  RemoteTransactionDataSource.kt  RemoteUserDataSource.kt
app/src/main/java/com/ort/isp/cryptoapp/framework/: CryptoApplication.kt  FrameworkModule.kt
app/src/main/java/com/ort/isp/cryptoapp/framework/data/local/: CoinsCache.kt  LoggedUserLocalDataSource.kt  LoginSharedPreferenceDataSource.kt  NotificationTokenCache.kt
app/src/main/java/com/ort/isp/cryptoapp/framework/data/model/: ErrorResponse.kt  LoggedInUser.kt  RegisteredUser.kt
app/src/main/java/com/ort/isp/cryptoapp/framework/data/notification/: TransactionNotificationService.kt
app/src/main/java/com/ort/isp/cryptoapp/framework/data/server/: AbstractServerDataSource.kt  LoginServerDataSource.kt  LoginService.kt  RegisterServerDataSource.kt  RegisterService.kt  TransactionServerDataSource.kt  TransactionService.kt  UserServerDataSource.kt  UserService.kt
app/src/main/java/com/ort/isp/cryptoapp/framework/tools/: AuthInterceptor.kt  QrGenerator.kt  ZxingQrGenerator.kt
app/src/main/java/com/ort/isp/cryptoapp/framework/ui/: LoggedUserActivity.kt  NotLoggedUserActivity.kt  NotRegisteredUserActivity.kt  TitledNavActivity.kt
app/src/main/res/drawable/: button_selector.xml  coins_background.xml  form_edit_text_selector.xml  header_selector.xml  main_theme_color_shape.xml
app/src/main/res/layout/: activity_logged_user.xml  activity_not_logged_user.xml  activity_not_register_user.xml  coin_account_row.xml  fragment_home.xml  fragment_login.xml  fragment_market_price.xml  fragment_read_qr.xml  fragment_register.xml  fragment_share_qr.xml  fragment_transaction.xml  fragment_transaction_confirm.xml  fragment_transaction_history.xml  market_price_row.xml  my_spinner.xml  transaction_history_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: logged_user_navigation.xml  not_logged_user_navigation.xml  not_register_user_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
