pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Qr scanner library
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CryptoApp"
include ':app'
