<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coins_background"
    android:backgroundTint="@color/big_alpha"
    android:backgroundTintMode="src_over"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/main_theme_color_shape">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/cryptoapp_logo_description"
            android:src="@drawable/solitary_logo" />

        <TextView
            android:id="@+id/simple_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="@string/home_title"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/menu"
            android:layout_width="16dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/menu"
            android:enabled="true"
            app:menu="@menu/bottom_nav_menu" />

        <TextView
            android:id="@+id/person_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_activity_logged_user"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/logged_user_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackgroundFallback"
        app:itemIconSize="30dp"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>