<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".framework.ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_element"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.CryptoApp.InfoText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="40dp"
            android:text="@string/my_coins_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coin_account_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            tools:listitem="@layout/coin_account_row"
            tools:itemCount="3" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/loading"
        style="@style/Widget.CryptoApp.ProgressBar" />
</LinearLayout>