<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marketPrice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".framework.ui.marketPrice.MarketPriceFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coin_account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        tools:itemCount="3"
        tools:listitem="@layout/market_price_row" />

    <ProgressBar
        android:id="@+id/loading"
        style="@style/Widget.CryptoApp.ProgressBar" />

</LinearLayout>